{
  "name": "elementor-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build_scripts": "webpack --config webpack.config.js",
    "watch_scripts": "webpack --watch --progress",
	"build_styles": "node-sass assets/src/scss -o assets/dist/css",
	"watch_styles": "node-sass --watch assets/src/scss -o assets/dist/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iNewLegend/elementor-plugin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iNewLegend/elementor-plugin/issues"
  },
  "homepage": "https://github.com/iNewLegend/elementor-plugin#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
